events { worker_connections 1024; }

http {
    upstream fhir_nodes {
        server fhir_node:8080;
    }

    server {
        listen 80;
        server_name _;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/ssl/private/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        # Protected FHIR endpoint
        location /fhir {
            auth_basic "Restricted Access";
			auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://fhir_nodes/fhir;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Open upload endpoint
        location /fhir-upload/ {
            proxy_pass http://fhir_nodes/fhir;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}